<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.Master.cs" Inherits="com.oli365.prize.AdminSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
        <script language="javascript"  src="~/Scripts/jquery-3.1.0.min.js" type="text/javascript"></script>
     
</head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92524568-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
    <form id="Form1" runat="server">

    <div style="background-color:White">

    <!--============menu start =============-->
        <div id="divMenu">
                 <div style="float:left">
                         <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/MemberList.aspx">會員清單</asp:HyperLink>
                 </div>
                <div style="margin-left:100px">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/LoginHistoryList.aspx">登入記錄</asp:HyperLink>
                </div>
        </div>
        <!--============menu end  =============-->

        <!--============header start  =============-->
        <div >
             <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
        </div>
       <!--============header end  =============-->

        <!--============body start  =============-->
          <div >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <!--============body end    =============-->
    </div>
    </form>
</body>
</html>
