<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="com.oli365.prize.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tw">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>幸運號碼猜猜看</title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script language="javascript"  src="/Scripts/jquery-3.2.1.js" type="text/javascript"></script>
    <script language="javascript"  src="/Scripts/c.js" type="text/javascript"></script>
    <style>
        td,div {
            letter-spacing:2px;
            
        }
    </style>	
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4468644264762001",
    enable_page_level_ads: true
  });
</script>
</head>
  
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <div style="float:left;height:90px">
                <h1>
          幸運號碼猜猜看
                </h1>
                </div>
                 <div style="width:728px;float:left;height:90px;margin:0 auto">

                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 橫幅728*90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4468644264762001"
     data-ad-slot="4883187373"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                     </div>
            </div>
          
            <div class="loginDisplay">
                
                 <asp:HyperLink ID="labLogin" runat="server" 
                     NavigateUrl="~/Account/Login.aspx">登入</asp:HyperLink>
                 
                 &nbsp;<asp:Label ID="labUserName" runat="server" Visible="False"></asp:Label>
&nbsp;<asp:LinkButton ID="lnkLogout" runat="server" onclick="LinkButton1_Click" Visible="False">登出</asp:LinkButton>
                
            </div>

            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="首頁" />
                        <asp:MenuItem  NavigateUrl="~/Member/Settings.aspx" Text="參數設定"/>
                       
                        <asp:MenuItem   Text="威力彩"  Selectable="false" >
                            <asp:MenuItem  NavigateUrl="~/Guest/SuperLotto.aspx" Text="歷史號碼"/>
                            </asp:MenuItem>
                        <asp:MenuItem Selectable="false"   Text="大樂透"  >
                             <asp:MenuItem  NavigateUrl="~/Guest/Lotto649List.aspx" Text="歷史號碼"/>
                           
                            </asp:MenuItem>
                        <asp:MenuItem  Selectable="false" Text="今彩539">
                            <asp:MenuItem  NavigateUrl="~/Guest/NumberList.aspx" Text="歷史號碼"/>
                            <asp:MenuItem  NavigateUrl="~/Member/Prize539Next.aspx" Text="下期預測"/>
                            <asp:MenuItem  NavigateUrl="~/Member/NextNumberList.aspx" Text="歷史分析"/>
                            
                             
                        </asp:MenuItem>
                     
                       <asp:MenuItem  NavigateUrl="~/Guest/VersionList.aspx" Text="版本記錄" />

                    </Items>
                </asp:Menu>
            </div>
        </div>

        <!--
            <asp:MenuItem  NavigateUrl="~/Member/AllForecastAnalysis.aspx" Text="全期預測分析"/>
                            <asp:MenuItem  NavigateUrl="~/Member/NextForecastAnalysis.aspx" Text="下期預測分析"/>


               <asp:MenuItem  Text="暗彩539" Selectable="false"  Enabled="false">
                            <asp:MenuItem  NavigateUrl="~/Member/NumberList.aspx" Text="開獎號碼"/>
                            <asp:MenuItem  NavigateUrl="~/Member/Dark539Next.aspx" Text="下期預測" />
                            <asp:MenuItem  NavigateUrl="~/Member/Dark539NextList.aspx" Text="歷史分析"/>
                            <asp:MenuItem  Selectable="false" Text="全期分析" >
                                <asp:MenuItem  NavigateUrl="~/Member/Dark539NumberRateList.aspx" Text="開獎機率"/>
                            </asp:MenuItem>
                        </asp:MenuItem>

             <asp:MenuItem  NavigateUrl="~/Account/ContactUs.aspx" Text="連絡我們" />
                        
                        
            -->
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear" style="text-align:center">
            <div class="div_footer">
              <hr style="color:Black;border-style: solid;border-width:1px" />
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/Private.aspx">隱私權</asp:HyperLink>
            </div>
        </div>
    </div>
    <div class="footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 自動調整廣告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4468644264762001"
     data-ad-slot="6186939563"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
    </form>
</body>
</html>
<asp:ContentPlaceHolder ID="JQuery" runat="server"  />